# bluetooth-dev-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/singingbush/bluetooth/: ApplicationMain.java  BluetoothServer.java
src/main/resources/: log4j.properties  log4j2.xml
