// build requires JDK 17 or above

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.singingbush'
version = '1.0'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
    // toolchain {
    //     languageVersion = JavaLanguageVersion.of(17)
    // }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.19.+'
    //implementation files('lib/bluecove-2.1.1-SNAPSHOT.jar')
    //implementation files('lib/bluecove-gpl-2.1.1-SNAPSHOT.jar')
    implementation files('lib/bluecove-2.1.2.jar')  // updated Bluecove fork: https://github.com/empeeoh/bluecove-osx
    //implementation 'io.ultreia:bluecove:2.1.1'    // another Bluecove fork: https://gitlab.com/ultreiaio/bluecove

    implementation 'org.apache.logging.log4j:log4j-api:2.25.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.+'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // mainModule = 'com.singingbush.bluetooth.devtools' // should match module-info.java
    mainClass = 'com.singingbush.bluetooth.ApplicationMain' 
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}


println "Compiling on ${System.properties['os.name']} ${System.properties['os.arch']} using Java "+JavaVersion.current()

task 'printDependencies' {
    println " Compile Dependencies ".center( 60, '-' )
    //configurations.implementation.each { file -> println "  $file.name" }
    project.configurations['implementation'].allDependencies.each { dep ->
        if (dep.group)
            println " - $dep.group:$dep.name:$dep.version"
        else
            println " - $dep.name"
    }
    println "-" * 60
}

tasks.named('test') {
    useJUnitPlatform() 
}
